spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/cursospringrestapi

# número máximo de milisegundos que um cliene aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000

# número mínimo de conexões inativas mantidas pelo HirakiCP em um conjunto de conexões
spring.datasource.hiraki.minimum-idle=10

# Máximo de pool de conexão
spring.datasource.hiraki.maximum-pool-size=40

#Tempo ocioso para conexões
spring.datasource.hiraki.idle-timeout=10000

# Salvando dados no banco automaticamente
spring.datasource.hiraki.auto-commit=true